.login{
    height: 100%;
    background:url('../../assets/images/banner.jpg');
    background-size:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    //登录容器
    .login-wrap{
        width: 400px;
        height: 300px;
        background:rgba(9, 43, 58, 0.9);
        padding:20px 38px 0px 0px;
        //标题
        .title{
            color:#fff;
            font-size: 18px;
            margin-bottom: 20px;
            text-indent: 32px;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color:#fff;
                }
                &:last-child{
                    margin-left:-60px;
                }
            }
        }
    }
}